{% extends "base.html" %}
<!-- Body -->
{% block content %}

<div class="container">
    <H1><center>Login</center></H1><br>
    <H4><center>TEENS Jewelry and Ladies Shoes</center></H4>


    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded border-info pt-4">
            <H3 class="alert alert-light border mt-4 mb-4 rounded text-center">Login Here</H3>
            <form action="/login" method="POST"> 
                {% csrf_token %}
                
                {% if error %}
                <div class="alert alert-danger text-center" role="alert">
                    <strong>Error!</strong>{{error}}
                </div>
                {% endif %}

                <!-- Email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" value ="{{values.email}}" class="form-control form-control-sm" placeholder="Example@gmail.com"></input>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********"></input>
                </div>

                <div class="form-group text-center">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                </div>

                </form>
            </form>
        </div>

    </div>
</div>
{% endblock %}